@charset "utf-8";
.head1{
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	text-align: center;
	background-color: #E5E0E0;
	}
.tablenav{
	font-size: 10px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	align-content: center;
	text-align: center;
	padding-left: 382px;

}
.tablenav td{
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	text-align: center;
	width: 22px;
	opacity: 1;
	text-shadow: 3px 0px 34px;
	border: thin ridge #ABACB0;
	border-top-right-radius: 22px;
	border-top-left-radius: 22px;
	-webkit-box-shadow: 0px 2px 12px -2px;
	-moz-box-shadow: 0px 0px 12px -2px;
	box-shadow: 0px 2px 12px -2px;
	}
	.tablenav td:hover , th:hover{
	color: #4E5BED;
	padding-bottom: 8px;
	opacity: 0.9;
	text-shadow: 0px 0px 7px;
	-webkit-box-shadow: inset 0px 0px 13px #1644AF;
	box-shadow: inset 0px 0px 13px #1644AF;
}
.menuimg{
	text-align: center;
	width: 65px;
}

/* ####################################Desining the test start page####################*/
.startimg{
	
	
	text-align:center;
	
	}
	 .imgstart{
	margin-top: 75px;
		 
		 }
	
	.imgstart:hover{
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 25px 3px #1478F0;
	-moz-box-shadow: 0px 0px 25px 3px #1478F0;
	box-shadow: 0px 0px 25px 3px #1478F0;
	border-radius: 128px;
 

		}
.content {
	text-align: center;
	padding-left: 224px;
	padding-top: 64px;
}
.infotable{
	color: #262628;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	text-align: left;
	text-transform: capitalize;
	border-top-width: thin;
	border-style: double;
	border-spacing: 53px 15px;
	padding-left: 1px;

	}
.infotable td{
	border: thin dotted #908A92;


	
	}
