
.head1{
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	text-align: center;
	background-color: #E5E0E0;
	}
.tablenav{
	font-size: 10px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	align-content: center;
	text-align: center;
	margin-top: 14px;
}
.tablenav td{
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	text-align: center;
	opacity: 1;
	text-shadow: 3px 0px 34px;
	border: thin ridge #ABACB0;
	border-top-right-radius: 22px;
	border-top-left-radius: 22px;
	-webkit-box-shadow: 0px 2px 12px -2px;
	-moz-box-shadow: 0px 0px 12px -2px;
	box-shadow: 0px 2px 12px -2px;
	background-color: #FFFFFF;
	}
	.tablenav td:hover , th:hover{
	color: #4E5BED;
	opacity: 0.9;
	text-shadow: 0px 0px 7px;
	-webkit-box-shadow: inset 0px 0px 13px #1644AF;
	box-shadow: inset 0px 0px 13px #1644AF;
}
.tablenav th{
	border: 1px dotted #F5F5F5;
	color: #F8F8F8;
	
	}
.menuimg{
	text-align: center;
	padding-left: 5px;
}
#tophead{
	padding-left: 0px;
	opacity: 1;
	padding-top: 1px;
	margin: auto;
	background-color: #CB640A;
	
	}

/* ####################################Desining the test start page####################*/
.startimg{
	
	
	text-align:center;
	
	}
	 .imgstart{
	margin-top: 75px;
	margin-left: 441px;
		 
		 }
	
	.imgstart:hover{
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 25px 3px #1478F0;
	-moz-box-shadow: 0px 0px 25px 3px #1478F0;
	box-shadow: 0px 0px 25px 3px #1478F0;
	border-radius: 128px;
 

		}
.content {
	text-align: center;
	padding-left: 224px;
	padding-top: 64px;
	width: 93px;
}
.infotable{
	color: #262628;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	text-align: left;
	text-transform: capitalize;
	border-spacing: 0px 0px;
	width: 431px;
	margin-left: 628px;
	margin-top: -83px;
	}
.infotable td{
	border-left: thin dotted #908A92;
	border-right: thin dotted #908A92;
	border-bottom: thin dotted #908A92;
	border-top: 0px dotted #908A92;
	padding-left: 6px;
	padding-top: 6px;
	padding-right: 6px;
	padding-bottom: 6px;
	border-radius: 20px;
	}
a{
	text-decoration: none;
	color: #FFFFFF;
	font-family: "Agency FB";
	font-size: 15px;
	font-weight: lighter;
	}
.startimg{
	width: 100px;
	height: 75px;
	}
/************************Profile picture**********************/
.circle {
  display: block;
  width: 50px;
  height: 50px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  float:right;
  
}