
#menu{

 width:500px;
 height:400px;

}
.logo {

  position: absolute;
  left: 26px;
  top: 25px;
  width: 128px;
  height: 132px;
  z-index: 13;
}
.man {
 
  position: absolute;
  left: 610px;
  top: 313px;
  width: 159px;
  height: 228px;
  z-index: 14;
}

.home {
  position: absolute;
  left: 443px;
  top: 405px;
  width: 160px;
  height: 166px;
  z-index: 6;
}

.khali {
  position: absolute;
  left: 519px;
  top: 496px;
  width: 194px;
  height: 193px;
  z-index: 4;
}



.home:hover , .khali:hover  , .sample:hover , .category:hover ,  .test:hover , .certificate:hover  , .leaderboard:hover , .feedback:hover{
/*-moz-box-shadow: 0 0 10px #ccc;
-webkit-box-shadow: 0 0 10px #ccc;
box-shadow: 0 0 10px #ccc;
 */;

}
.sample {
  position: absolute;
  left: 443px;
  top: 240px;
  width: 173px;
  height: 185px;
  z-index: 7;
}

.category {
  position: absolute;
  left: 526px;
  top: 162px;
  width: 211px;
  height: 156px;
  z-index: 8;
}

.test {
  position: absolute;
  left: 710px;
  top: 160px;
  width: 177px;
  height: 163px;
  z-index: 10;
}

.certificate {
  position: absolute;
  left: 800px;
  top: 240px;
  width: 175px;
  height: 175px;
  z-index: 9;
}

.leaderboard {
  position: absolute;
  left: 805px;
  top: 410px;
  width: 175px;
  height: 178px;
  z-index: 11;
}


.feedback {
  position: absolute;
  left: 713px;
  top: 500px;
  width: 187px;
  height: 184px;
  z-index: 12;
}

/* START SAMPLE TEST */

#rules ul{
list-style:none;
padding:0;
margin:0;

}


#rules ul li{

display:inline-block;

}

#logoutbutton{
width:80px;
height:80px;
float:right;
border-radius:50px;

}
#logoutbutton:hover {

	-moz-box-shadow: 0 4px 10px #ccc;
-webkit-box-shadow: 0 4px 10px #ccc;
box-shadow: 0 4px 10px #ccc;
	
}
.circle {
  display: block;
   -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
  width: 70px;
  height: 70px;
  margin: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
float:right;  
    margin-right: 38px;

}
.circle:hover{

	box-shadow: 0 6px 4px rgba(0, 0, 0, 0.3);
	
	width: 80px;
  height: 80px;
}
