@charset "utf-8";
#popup{
	visibility: hidden;
	border-left: 1px solid green;
	border-right: 1px solid green;
	border-bottom: 1px solid green;
	border-top: 28px solid #0E35B1;
	left: 74%;
	top : 7%;
	border-top-right-radius: 26px;
	border-top-left-radius: 25px;
	-webkit-box-shadow: 7px 3px 138px -2px;
	box-shadow: 7px 3px 138px -2px;
	margin-top: 7px;
	margin-left: 11px;
	position: absolute;
	padding-left: 11px;
	padding-right: 11px;
	padding-top: 5px;
	padding-bottom: 6px;
	background-color: #F5F4F4;
	}
#alert{
	background-color: #F86841;
	-webkit-box-shadow: 1px 3px;
	box-shadow: 1px 3px;
	left: 51%;
	top : 7%;
	-webkit-box-shadow: inset 3px 3px 5px -3px #090909;
	box-shadow: inset 3px 3px 5px -3px #090909;
	margin-top: 7px;
	margin-left: 11px;
	position: absolute;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-radius: 4px;
	font-size:10px;
	color: #FFFFFF;
	}