*{
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	padding: 0px;
}

#pack{
	border: 2px double black;
	margin-top: 47px;
	margin-right: 47px;
	margin-left: 47px;
	margin-bottom: 47px;
	padding-top: 53px;
	padding-right: 53px;
	padding-left: 53px;
	padding-bottom: 53px;
	width: 460px;
	height: 219px;
}
 #step2,#step3,#step4 {

display:none;
}
#progressbar{
	width: 150px;
}
.steps{
	color: #0C1452;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	text-decoration: underline;
	float: right;
	padding-left: 283px;
	}
	h3{
	color: #552B67;
	font-style: oblique;
	font-size: 28px;
	font-weight: lighter;
	padding-top: 53px;
		}
