.sign input[type="text"] ,input[type="password"],input[type="email"]{
	border: solid 1px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
	width: 213px;
	padding-top: 14px;
	padding-right: 14px;
	padding-bottom: 14px;
	padding-left: 14px;
}
.sign input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,
.sign input[type="text"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}
#address{
	width: 237px;
	height: 72px;
	}
.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 18px;
	padding-top: 12px;
	padding-right: 12px;
	padding-left: 12px;
	padding-bottom: 12px;
	width: 135px;
	transition: all 0.5s;
	cursor: pointer;
	margin-top: 15px;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:'»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.sign{
	margin-left: 49px;
	padding-left: 212px;
	}
.sign td
{
	padding-top: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	padding-left: 7px;
	}#signuphead{
	margin-left: 465px;
	color: #2C3493;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	}	
#profile{
	border-radius: 4px;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 18px;
	cursor: pointer;
	transition: 0.5s;
	height: 46px;
	text-indent: 9px;
	font-style: italic;
	}
#profile span {
 
}

#profile:after {
  content: '=>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#profile:hover  {
  padding-right: 25px;
}
#seq_que{
	width: 242px;
	height: 47px;
	text-align: left;
	font-style: italic;
	}
	div.upload {
    width: 157px;
    height: 57px;
    background: url(https://lh6.googleusercontent.com/-dqTIJRTqEAQ/UJaofTQm3hI/AAAAAAAABHo/w7ruR1SOIsA/s157/upload.png);
    overflow: hidden;
}

div.upload input {
    display: block !important;
    width: 157px !important;
    height: 57px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}
.validate{
width:50px;
height:50px;
}