#subtest{
	border: 1px solid red;
	
	}
#content{
	align-content: center;
	text-align: center;
	margin-left: 160px;
	
	}
.subjects{
	float: left;
	background-image: url(../image/frame.png);
	background-size: 216px 223px;
	background-repeat: no-repeat;
	height: 222px;
	background-clip: border-box;
	-webkit-box-shadow: 0px 8px 17px -10px;
	box-shadow: 0px 8px 17px -10px;
	width: 227px;
	margin-left: 24px;
	margin-bottom: 34px;
	
	
	}
	
.subjects:hover{
	-webkit-box-shadow: -15px 16px 23px -13px;
	box-shadow: -15px 16px 23px -13px;
	padding-right: 0px;

	}
#container{
	display:block;
	}
	p{
		
		color:#fff;
		font-family:monoton;
		-webkit-animation:neon1 1.5s ease-in-out infinite alternate;}
		
		
.subtext{
	left: auto;
	color: #423E3E;
	font-style: normal;
	font-weight: bolder;
	font-size: 16px;
	text-transform: capitalize;
	top: auto;
	font-family: "Lucida Handwriting";
	font-variant: small-caps;
	background-position: 16% 26%;
	padding-top: 171px;
	padding-left: 0px;
	text-align: center;
	}			
.subtext:hover{
	text-decoration: none;
	}
	.subhead{
	text-align: center;
	left: 53px;
	opacity: 1;
	text-indent: -3px;
	text-shadow: -2px 1px 5px #3B3F41;
	border-bottom: 6px double #051352;
	font-size: 29px;
		}
.frame
{
	width: 200px;
	height: 200px;
	float: left;
	background-image: url(url);
	-webkit-box-shadow: 6px 5px 35px -13px;
	box-shadow: 6px 5px 35px -13px;
	margin-left: 59px;
	opacity: 1;
}
.subtitle{
	color: #757477;
	background-position: 21% 27%;
	background-size: 34px 10px;
	background-color: #E1383B;
	padding-right: 21px;

	
	
	
	}
a{
	
	text-decoration: none;
	color: #FFFFFF;
	font-family: "Agency FB";
	font-size: 15px;
	font-weight: lighter;
	}
	
	body{
		}
