<?php
session_start();
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SHARPMINDZ.com</title>

<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/popup.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
  <script type="text/javascript">
        var i=0;
		var a= new Array();
		a[0]="images/bg4.jpg";
		a[1]="images/bg11.jpg";
		a[2]="images/bg3.jpg";
		a[3]="images/bg1.jpg";
		a[4]="images/bg5.jpg";
		a[5]="images/bg6.jpg";
		a[6]="images/bg7.jpg";
		a[7]="images/bg8.jpg";
		
		function f1(a)
			{ 
				document.getElementById('popup').style.visibility="visible";
				if(a==1)
				{
					document.getElementById('popup').style.visibility="hidden";
				}
			}
		function slider()
		{  
		    document.body.background = a[i];
			if(i < a.length-1)
			{
				i++;
			}
			else
			{
				i=0;
			}
			setTimeout('slider()',2000);
		}
		function check()
		{
			alert('hi');
			document.getElementById('logoutbutton').focus();
		}
	    window.onload=slide;
  
  </script>


</head>

<body background="images/bg4..jpg">
    
	<?php 
	extract($_POST);
include("database.php");
if(isset($submit))
{
	$rs=mysql_query("select * from mst_user where login='$loginid' and password='$pass'");
	if(mysql_num_rows($rs)<1)
	{
		$found="N";
		
	}
	else
	{ 
		while($row=mysql_fetch_array($rs))
		{
			$url=$row['url'];
			echo "the source of the file is ".$url;
		}
		
		$_SESSION['login']=$loginid;
	}
}
if (isset($_SESSION['login']))
{

echo "Hello ".$_SESSION['login'];
 
echo "<a href='signout.php'><img src='image/power.png' id='logoutbutton'></a>";		
echo "<div class=circle  style=background-image:url('images/bg6.jpg')>";
echo "</div>";

		

}
      if(isset($_SESSION['logwarn']))
	  {
		  echo "<div id='alert'>
					<h3>$_SESSION[logwarn]</h3>
				</div>";
				unset($_SESSION['logwarn']);
	  }
 
?>
	
     <div>
       <a href="index.php"><img class="logo" src="image/logo1.png" title="Sharpmindz" ></a>
     </div>
  <div id="menu" style=" width:500px; height:200px;">
    <div class="khali">
	     <a href="result.php"><img src="image/menu/khali.png" alt="Homepage" onclick="f1(1)" ></a>
		 
	</div>
	<div class="man"> 
		          <img src="image/menu/man.png" onclick="f1()">
	</div>
	<div class="home" style="cursor:pointer;">
	     <a href="index.php"> <img src="image/menu/home.png" title="home"></a>
	</div>
	<div class="sample" style="cursor:pointer;">
	    <a href="starttest.php"> 
		     <img src="image/menu/sample.png"title="Sample Test">
		</a>
	</div>
	<div class="category" style="cursor:pointer;">
	    <a href="sublist.php">
	     <img src="image/menu/category.png" title="Subjects">
		</a>
	</div>
	<div class="test" style="cursor: pointer; width: 50; height: 50;">
	   <a href="showtest.php">
	     <img src="image/menu/test.png" title="Online Test">
		 </a>
	</div>
	<div class="certificate" style="cursor:pointer;">
		<a href="pdf.php">
	     <img src="image/menu/certificate.png" title="Certificate" >
		</a> 
	</div>
	<div class="leaderboard" style="cursor:pointer;">
	     <a href="leaderboard.php">
		 <img src="image/menu/leaderboard.png" title="Leaderboard">
		 </a>
	</div>
	<div class="feedback" style="cursor:pointer;">
	   <a href="feedback.php">
	     <img src="image/menu/feedback.png" title="Feedback">
	   </a>
	</div>
  </div>
<div id="popup">
	<?php include 'login.php';?>
</div>						
				</body>
</html>